src/GenPhoto/Views/ExpandedImageControl.xaml

<UserControl x:Class="GenPhoto.Views.ExpandedImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GenPhoto.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:ImageViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Margin="0,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Command="{Binding OpenFileCommand}" Background="Transparent" BorderThickness="0" Grid.RowSpan="3">
            <Image Source="{Binding MidiImage}" RenderOptions.BitmapScalingMode="HighQuality" MaxHeight="400" />
        </Button>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,5" Text="{Binding Title}" FontWeight="DemiBold" FontSize="14" />

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
            <ItemsControl ItemsSource="{Binding Meta}" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MetaKeyColumn" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding DisplayKey}" FontWeight="DemiBold" Margin="0,0,10,0" />
                            <TextBox Grid.Column="1" Text="{Binding Value}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Persons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="0,10,0,0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,3" Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center">
                                <TextBlock.Resources>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding State}" Value="Deleted">
                                                <Setter Property="TextBlock.TextDecorations" Value="Strikethrough" />
                                                <Setter Property="Foreground" Value="Tomato" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State}" Value="Added">
                                                <Setter Property="Foreground" Value="Green" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Resources>
                            </TextBlock>
                            <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                     AncestorType={x:Type UserControl}},
                                                                                     Path=DataContext.RemovePersonCommand}" 
                                    CommandParameter="{Binding}"
                                    Content="⌫" Padding="2" Background="Transparent" BorderThickness="0" Margin="5,0,0,0" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Orientation="Horizontal">
                <TextBox BorderThickness="1,1,0,1" Text="{Binding AvailablePersonsFilter, UpdateSourceTrigger=PropertyChanged}" MinWidth="40" Padding="5,0" />
                <ComboBox ItemsSource="{Binding AvailablePersons}" MinWidth="100"
                          SelectedValue="{Binding SelectedAvailablePerson}"
                          SelectedValuePath="Key" DisplayMemberPath="Value" />
                <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                         AncestorType={x:Type UserControl}},
                                                                         Path=DataContext.AddPersonCommand}"
                                    Content="+" Padding="5,2" Background="Transparent" BorderThickness="0" Margin="5,0,0,0" HorizontalAlignment="Center" />
            </StackPanel>
            
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,0,0,0" />
                    <Setter Property="Padding" Value="7,3" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Avbryt" Command="{Binding UndoCommand}" />
            <Button Content="Spara" Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>