src/GenPhoto/Views/ImageControl.xaml

<UserControl x:Class="GenPhoto.Views.ImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModels="clr-namespace:GenPhoto.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenPhoto.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:ImageViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Command="{Binding OpenFileCommand}" Background="Transparent" BorderThickness="0" Grid.RowSpan="2">
            <Image Source="{Binding MiniImage}" RenderOptions.BitmapScalingMode="HighQuality" MaxHeight="200" />
        </Button>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Title}" FontWeight="DemiBold" Margin="10,0,0,5" FontSize="14" />

        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Meta}" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="10,0,0,0" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="MetaKeyColumn" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding DisplayKey}" FontWeight="DemiBold" Margin="0,0,10,0" />
                        <TextBlock Grid.Column="1" Text="{Binding Value}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Persons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="10,0,0,0" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,3" Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
