src/GenPhoto/Views/ImageDisplayControl.xaml

<UserControl x:Class="GenPhoto.Views.ImageDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GenPhoto.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ImageDisplayViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContextChanged="UserControl_DataContextChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="629*" />
            <ColumnDefinition Width="Auto" MaxWidth="300" MinWidth="100" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">

            <TextBlock Text="{Binding Path}" FontStyle="Italic" TextWrapping="Wrap" />

            <TextBlock Text="{Binding Notes}" TextWrapping="Wrap" />

            <StackPanel>
                <TextBlock>
                <Hyperlink Command="{Binding OpenImageCommand}">
                    Öppna ⧉
                </Hyperlink>
                </TextBlock>
                <Image Source="{Binding Image}" RenderOptions.BitmapScalingMode="HighQuality"
                       Margin="0,0,10,0" MaxHeight="800" />
            </StackPanel>

            <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" Foreground="Tomato" FontWeight="DemiBold" FontSize="16" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">

            <ItemsControl ItemsSource="{Binding Meta}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,10">
                            <TextBlock Text="{Binding DisplayKey}" FontWeight="DemiBold" />
                            <TextBlock Text="{Binding Value}" Margin="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text="Personer" FontWeight="DemiBold" />
            <ItemsControl ItemsSource="{Binding Persons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}" Margin="5,0,0,5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>