src/GenPhoto/Views/MainWindow.xaml

<Window x:Class="GenPhoto.Views.NewMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GenPhoto.ViewModels"
        xmlns:local="clr-namespace:GenPhoto.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=False}"
        Title="{Binding Title}" Height="800" Width="800">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="5,3" FontSize="16" TextAlignment="Center" />

        <ItemsControl Margin="5,0,5,5" ItemsSource="{Binding FilterOptions}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,10,0">
                        <TextBlock Text="{Binding Name}" />
                        <ComboBox ItemsSource="{Binding Options}" SelectedValue="{Binding SelectedOption}"
                                  SelectedValuePath="Key" DisplayMemberPath="Value"
                                  MinWidth="80"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="DarkGray" Margin="0,5,0,0" >
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.Resources>
                        <DataTemplate x:Key="ImageDataTemple">
                            <local:ImageControl DataContext="{Binding}" />
                        </DataTemplate>
                        <DataTemplate x:Key="ExpandedImageDataTemple">
                            <local:ExpandedImageControl DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#666" BorderThickness="0,0,0,1" Margin="0,0,0,5">
                                <Border.Resources>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FileMissing}" Value="True">
                                                <Setter Property="Background" Value="#33ff0000" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Removed}" Value="True">
                                                <Setter Property="Opacity" Value="0.3" />
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Resources>
                                <ContentControl x:Name="cc" Content="{Binding}" ContentTemplate="{DynamicResource ImageDataTemple}"/>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding EditMode}" Value="True">
                                    <Setter TargetName="cc" Property="ContentTemplate" Value="{DynamicResource ExpandedImageDataTemple}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
