src/GenPhoto/Views/PersonDisplayControl.xaml

<UserControl x:Class="GenPhoto.Views.PersonDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GenPhoto.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:PersonDisplayViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding FilteredImageViewModel}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Margin="5" />

        <ItemsControl Grid.Row="1" Margin="5,0,5,5" ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#666" BorderThickness="0,0,0,1" Margin="0,0,0,5">
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Image}" RenderOptions.BitmapScalingMode="HighQuality" MaxHeight="400" />

                            <ItemsControl Grid.Column="1" ItemsSource="{Binding Meta}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Margin="10,0,0,0" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,3" Orientation="Horizontal">
                                            <TextBlock Text="{Binding DisplayKey}" FontWeight="DemiBold" MinWidth="80" Margin="0,0,10,0" />
                                            <TextBlock Text="{Binding Value}" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>