src/Views/MainWindow.xaml

<Window x:Class="GeneologyImageCollector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GeneologyImageCollector.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=False}"
        Title="MainWindow" Height="450" Width="800">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" DataContext="{Binding Search}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,0" />
            <ListBox Grid.Row="1" ItemsSource="{Binding Items}" Margin="3">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type viewModels:PersonListItem}">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ImageListItem}">
                        <TextBlock Grid.Column="1" Text="{Binding Title}" />
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" DataContext="{Binding DisplayItems}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding GoBackCommand}" Margin="5" Background="Transparent" BorderThickness="0">
                    <Path Fill="#333333" Data="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm11.5 5.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z" />
                </Button>
                <Button Command="{Binding GoForwardCommand}" Margin="5" Background="Transparent" BorderThickness="0">
                    <Path Fill="#333333" Data="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm4.5 5.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z" />
                </Button>
            </StackPanel>

            <ContentPresenter Grid.Row="1" Content="{Binding Current}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type viewModels:PersonDisplayViewModel}">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ImageDisplayViewModel}">
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>

        </Grid>

    </Grid>
</Window>